# Producer Environment Variables
# For local development

# Magento configuration
MAG_NAME=local
NAMESPACE=local

# RabbitMQ configuration
MESSAGE_QUEUE=amqp://guest:guest@localhost:5672
MESSAGE_QUEUE_NAME_DN=dn-queue
MESSAGE_QUEUE_NAME_TF=tf-queue
MESSAGE_QUEUE_NAME_FA=fa-queue

# Ports
PORT_DN=3001
PORT_SERVE_DN=8001
PORT_TF=3002
PORT_SERVE_TF=8002
PORT_FA=3003
PORT_SERVE_FA=8003

# Producer name
PRODUCER_NAME=local-producer

# WordPress name
WP_NAME=local-wp
