version: "3.9"

services:
  producer:
    build: .
    container_name: producer_app
    restart: unless-stopped
    ports:
      - "3099:8080"
    environment:
      NODE_ENV: development
      MAG_NAME: m2-dev 
    volumes:
      - .:/usr/src/app
      # 🔴 REMOVE this line if it exists:
      # - /usr/src/app/node_modules
    command: npm run dev

